# Copyright (c) 2011-2012 VMware, Inc.
# 
# This file is part of the vCO PowerShell Plug-in.
# 
# The vCO PowerShell Plug-in is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free
# Software Foundation version 3 and no later version.
# 
# The vCO PowerShell Plug-in is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License version 3
# for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
# St, Fifth Floor, Boston, MA 02110-1301 USA.

# build number value in the vso.xml file
plugin.build.number=1

lib.repo.local=../lib
maven.repo.local=../o11n-lib
maven.settings.offline=false
maven.settings.interactiveMode=true
maven.build.dir=target
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.test.reports=${maven.build.dir}/test-reports
maven.build.testDir.0=src/test/java
maven.build.darDir=src/main/dar
maven.build.vmoappDir=src/main/vmoapp
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.build.resourceDir.0=src/main/resources
maven.build.srcDir.0=src/main/java
maven.build.outputDir=${maven.build.dir}/classes
project.build.directory=${maven.build.dir}
project.build.outputDirectory=${maven.build.outputDir}